@primary-color         : #ff8730;
@second-color          : #F48B4A;
@background      :url("https://alcon-star.oss-cn-beijing.aliyuncs.com/se/bg.png");
@second-text-color     :#787878;
@box-background1 :url("https://alcon-star.oss-cn-beijing.aliyuncs.com/se/4.png");
@box-background2 :url("https://alcon-star.oss-cn-beijing.aliyuncs.com/se/3.png");
@box-background3 :url("https://alcon-star.oss-cn-beijing.aliyuncs.com/se/blue.png");
@box-background4 :url("https://alcon-star.oss-cn-beijing.aliyuncs.com/se/2.png");
@box-background5 :url("https://alcon-star.oss-cn-beijing.aliyuncs.com/se/header-me.png");
@me-box-1 :url("https://alcon-star.oss-cn-beijing.aliyuncs.com/se/rectangle_purple.png");

.flex-center-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex-center-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
